import "lexico.java";

void main()
{
	integer x = 12;
	float y;
	
	soma(5, 8);
	
	double z;
}

integer soma(integer a, integer b)
{
    integer y;
    integer c;
    integer i;
    
    float d;
    
    for(i = 5; i < 5; i = i+1){
    	c = i;
    }
    
    for( ; ; ){}
    
    while(i == 5){
    
    }
    
    c = a * b;
    
    c = 5 * 2;
    
    return c;
}

float subtrai(float a, float b)
{
    if(a == b){
    	a = a + b;
    	
    	return a;
    }
    else{
    	b = b + a;
    }
    
    return b;
}